MONGO_URI=mongodb+srv://parthis1805_db_user:Parthiban1805@cluster0.lmnaiqb.mongodb.net/?appName=Cluster0
JWT_SECRET=This is very secret
AGORA_APP_ID=c2aafdc9c22c4da29c3b2286df015ac2
AGORA_APP_CERTIFICATE=8de2c615d2b445278784f8d8c94e587c
